hemangnakarani/calculator/calcpb/calculator.proto

syntax = "proto3";

option go_package = "calcpb";

message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2; 
}

message SumResponse {
    int32 sum_result = 1;
}

message PrimeNumberDecompRequest {
    int64 number = 1;
}

message PrimeNumberDecompResponse {
    int64 prime_factor = 1;
}

message ComputeAverageRequest {
    int64 number = 1;
}

message ComputeAverageResponse {
    double average = 1;
}

message FindMaximumRequest {
    int64 number = 1;
}

message FindMaximumResponse{
    int64 maximum = 1;
}

message SquareRootRequest {
    int32 number = 1;
}

message SquareRootResponse{
    double number_root = 1;
}

message SquareWithDeadlineRequest {
    int64 number = 1;
}

message SquareWithDeadlineResponse{
    int64 number_square = 1;
}


service CalculatorService {
    
    rpc Sum(SumRequest) returns(SumResponse) {};

    rpc PrimeNumberDecomp(PrimeNumberDecompRequest) returns(stream PrimeNumberDecompResponse) {};

    rpc ComputeAverage(stream ComputeAverageRequest) returns(ComputeAverageResponse) {};

    rpc FindMaximum(stream FindMaximumRequest) returns(stream FindMaximumResponse) {}

    rpc SquareRoot(SquareRootRequest) returns(SquareRootResponse) {};

    rpc SquareWithDeadline(SquareWithDeadlineRequest) returns(SquareWithDeadlineResponse) {};
}